# social-network-dialogs

./: Dockerfile  pom.xml
src/main/kotlin/ru/zahv/alex/socialnetworkdialogs/: SocialNetworkDialogsApplication.kt
src/main/kotlin/ru/zahv/alex/socialnetworkdialogs/business/mapper/: DialogMessageMapper.kt
src/main/kotlin/ru/zahv/alex/socialnetworkdialogs/business/persistance/domain/: DialogMessageEntity.kt
src/main/kotlin/ru/zahv/alex/socialnetworkdialogs/business/persistance/repository/: DialogMessageDao.kt  LuaDialogMessageDaoImpl.kt
src/main/kotlin/ru/zahv/alex/socialnetworkdialogs/business/service/: DialogService.kt  DialogServiceImpl.kt
src/main/kotlin/ru/zahv/alex/socialnetworkdialogs/config/: OpenApiConfiguration.kt
src/main/kotlin/ru/zahv/alex/socialnetworkdialogs/config/redis/: RedisConfiguration.kt
src/main/kotlin/ru/zahv/alex/socialnetworkdialogs/logging/kt/: CustomPerRequestFilter.kt  CustomSink.kt  Headers.kt  HttpLoggerService.kt  LoggerConfiguration.kt  TraceIdHolder.kt  TraceIdRequestInterceptor.kt
src/main/kotlin/ru/zahv/alex/socialnetworkdialogs/utils/: DialogUtils.kt
src/main/kotlin/ru/zahv/alex/socialnetworkdialogs/web/: DialogController.kt
src/main/kotlin/ru/zahv/alex/socialnetworkdialogs/web/dto/: ErrorResponseDTO.kt
src/main/kotlin/ru/zahv/alex/socialnetworkdialogs/web/dto/dialogs/: DialogMessageRequestDTO.kt  DialogMessageResponseDTO.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/scripts/: addDialogMessage.lua  getDialogMessage.lua
src/test/kotlin/ru/zahv/alex/socialnetworkdialogs/: SocialNetworkDialogsApplicationTests.kt
